...........
  d b c c
  d a b a
  
.....b..... b*2 = 20
  d . c c
  d a b a

.a...b..... a*5 = 5
  d . c c
  d . b a

.a......... b*3 = 30
  d . c c
  d b b a

.a.....c... c*2 =200
  d . . c
  d b b a

.a.....c... b*5 = 50
  d b . c
  d b . a

.a......... c*3 = 300
  d b . c
  d b c a

.a......... c*4 = 400
  d b c .
  d b c a

.a.......a. a*3 = 3
  d b c .
  d b c .

.a.......a. d*9 = 9000
  . b c .
  d b c d

.a.......a. d*9 = 9000
  . b c d
  . b c d

.........a. a*3 = 3
  . b c d
  a b c d

........... a*8 = 8
  a b c d
  a b c d
